# Shoppers-Choice

./: .gitignore  README.md  new.db-shm  new.db-wal  pom.xml
data/: user.properties
lib/: README.md
logs/: app.log.0  app.log.0.1  error_report.txt
src/main/java/com/shopper/: Main.java
src/main/java/com/shopper/constants/: AppConstants.java
src/main/java/com/shopper/controllers/: MainController.java  PrintStickerController.java  ProfileController.java
src/main/java/com/shopper/exceptions/: DatabaseException.java  FileIOException.java  PrinterException.java  PrinterStatusException.java  ValidationException.java
src/main/java/com/shopper/models/: PrinterConfig.java  ShopProfile.java  StickerData.java
src/main/java/com/shopper/repositories/: PrintHistoryRepository.java  ProfileRepository.java
src/main/java/com/shopper/services/: DatabaseService.java  PrinterService.java  ValidationService.java
src/main/java/com/shopper/utils/: AppLogger.java  CircuitBreaker.java  ConfigManager.java  ErrorDialog.java  ErrorHandlingFramework.java  ErrorRecoveryManager.java  ErrorReporter.java  InputSanitizer.java  Logger.java  ResourceManager.java  SecureFileManager.java  TSCPrinterUtil.java  ThreadPoolManager.java
src/main/java/com/stickerapp/: Main.java
src/main/java/com/stickerapp/constants/: AppConstants.java
src/main/java/com/stickerapp/controllers/: MainController.java  PrintStickerController.java  ProfileController.java
src/main/java/com/stickerapp/exceptions/: DatabaseException.java  FileIOException.java  PrinterException.java  PrinterStatusException.java  ValidationException.java
src/main/java/com/stickerapp/models/: PrinterConfig.java  ShopProfile.java  StickerData.java
src/main/java/com/stickerapp/repositories/: PrintHistoryRepository.java  ProfileRepository.java
src/main/java/com/stickerapp/services/: DatabaseService.java  PrinterService.java  ValidationService.java
src/main/java/com/stickerapp/utils/: AppLogger.java  CircuitBreaker.java  ConfigManager.java  ErrorDialog.java  ErrorHandlingFramework.java  ErrorRecoveryManager.java  ErrorReporter.java  InputSanitizer.java  Logger.java  ResourceManager.java  SecureFileManager.java  TSCPrinterUtil.java  ThreadPoolManager.java
src/main/resources/: schema.sql
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: main-view.fxml  print-sticker-view.fxml  profile-view.fxml
src/test/java/com/shopper/integration/: ControllerIntegrationTest.java  DatabaseIntegrationTest.java  NavigationIntegrationTest.java  PrinterServiceIntegrationTest.java  ProductionIntegrationTest.java
src/test/java/com/shopper/models/: PrinterConfigTest.java  ShopProfileTest.java  StickerDataTest.java
src/test/java/com/shopper/services/: DatabaseServiceTest.java  ValidationServiceTest.java
src/test/java/com/shopper/utils/: ConfigManagerTest.java  TSCPrinterUtilTest.java  TestCleanupUtil.java
src/test/java/com/stickerapp/integration/: ControllerIntegrationTest.java  DatabaseIntegrationTest.java  NavigationIntegrationTest.java  PrinterServiceIntegrationTest.java  ProductionIntegrationTest.java
src/test/java/com/stickerapp/models/: PrinterConfigTest.java  ShopProfileTest.java  StickerDataTest.java
src/test/java/com/stickerapp/services/: DatabaseServiceTest.java  ValidationServiceTest.java
src/test/java/com/stickerapp/utils/: ConfigManagerTest.java  TSCPrinterUtilTest.java  TestCleanupUtil.java
src/test/resources/: application-test.properties
